// Imports from Helium GUI
@import "https://raw.githubusercontent.com/bitcero/rmcommon/master/src/helium/less/bootstrap/variables.less";
@import "https://raw.githubusercontent.com/bitcero/rmcommon/master/src/helium/less/helium/variables.less";
@import "../../../rmcommon/src/helium/less/helium/mixins/utilities.less";

// Form for pages
body{
  margin-bottom: 50px!important;
}

//* 1. Pages form
//*------------------
#qp-form-controls{
  background: transparent;
  position: fixed;
  bottom: 100px; right: 20px;
  padding: 0;
  z-index: 1060;

  .qp-submit{
    background-color: @color-red;
    width: 64px;
    height: 64px;
    line-height: 64px;
    text-align: center;
    padding: 0;
    border-radius: 50%;
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 4px 6px rgba(0,0,0,0.4);

    &:hover{
      transform: scale(1.2);
      transition: ease all 250ms;
    }
  }

  @media(min-width: @screen-md-min){
    right: 25%
  }

  @media(min-width: @screen-lg-min){
    right: 18%;
  }

}

//* 2. Overlay and on-save information
//* ----------------------------------
#qp-blocker{
  z-index: 1100;
  position: fixed;
  top: 0; left: 0; bottom: 0; right: 0;
  background: rgba(0,0,0,0.8);
  display: none;
}
#qp-blocker-info{
  background: rgba(0,0,0,0.6);
  position: fixed;
  width: 400px;
  padding: 20px;
  top: 50%; left: 50%;
  margin-left: -220px;
  margin-top: -61px;
  z-index: 1101;
  border-radius: 3px;
  text-align: center;
  box-shadow: 1px 1px 1px rgba(255,255,255,0.05);
  display: none;

  span{
    display: block;
    line-height: 30px!important;
    color: #FFF;
    font-size: 12px;
    background-image: url(../images/working.gif);
    background-repeat: no-repeat;
    background-position: center 0;
    padding: 20px 0 0 0;
    margin-bottom: 10px;
    border-radius: 3px;
  }

  button:last-child{
    display: none;
  }

  button{
    margin: 0 3px
  }

}

.qp-error{
  color: #FF2333!important;
}

//* 3. Editor type options
//* ----------------------
#qpages-editor-options{
  background-color: transparent;
  margin: 20px 0;
  border-radius: 4px;
  text-align: center;

  > ul{
    list-style: none;
    padding: 0;
    margin: 0;
    display: inline-block;
    border-radius: 5px;
    box-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    .vertical-gradient(@color-pink, @color-deep-orange);

    > li{
      float: left;
      border-right: 1px solid rgba(0,0,0,0.15);
      box-shadow: 1px 0 0 rgba(255,255,255,0.1);

      &:last-child{
        border-right: 0;
        box-shadow: none;
      }

      > span, > a{
        display: block;
        padding: 0 20px;
        line-height: 50px;
        color: rgba(255,255,255,0.7);
        text-transform: uppercase;
        font-weight: 600;
        font-size: 0.9em;
      }

      > a{
        &:hover{
          color: @color-text-midnight;
          background-color: rgba(0,0,0,0.1);
          transition: ease all 250ms;
        }
      }

      &:first-child{
        position: relative;

        &:after{
          content: '';
          display: block;
          position: absolute;
          width: 6px;
          top: 50%; margin-top: -6px;
          right: -6px;
          border-left: 6px solid lighten(@color-midnight, 10%);
          border-bottom: 6px solid transparent;
          border-top: 6px solid transparent;
        }

        span{
          .vertical-gradient(lighten(@color-midnight, 20%), @color-midnight);
          border-radius: 4px 0 0 4px;
        }

      }

      &.selected{
        .vertical-gradient(darken(@color-pink, 10%), darken(@color-deep-orange, 10%));
      }

    }
  }
}

#qp-permalink{
  margin-bottom: 10px;
}
#qp-permalink label{
  display: inline-block;
  font-weight: bold;
  margin-bottom: 0;
}
#qp-permalink span{
  color: #666;
}
.blocker-success span{
  background-image: url(../images/done.png)!important;
  padding-top: 25px;
}
.custom-url{
  padding: 10px;
  border: 1px solid #ddd;
  border-width: 1px 0 1px 0;
  background: #fcf8e3;
  border: 1px solid #fbeed5;
}
.groups_field_list{
  list-style: none;
  padding: 0;
  margin: 0;
}
.groups_field_list input[type="checkbox"]{
  display: inline-block;
  vertical-align: text-top;
}